<Properties StartupItem="XimplePaint/XimplePaint.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XimplePaint/MainWindow.cs">
    <Files>
      <File FileName="XimplePaint/Program.cs" Line="1" Column="1" />
      <File FileName="XimplePaint/MainWindow.cs" Line="15" Column="5" />
      <File FileName="XimplePaint/gtk-gui/MainWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>