<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/XimplePaint.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="807 638">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="CreateNewAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Create New</property>
        <property name="ShortLabel" translatable="yes">Create New</property>
      </action>
      <action id="SavePictureAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Save Picture...</property>
        <property name="ShortLabel" translatable="yes">Save Picture...</property>
      </action>
      <action id="EditAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Edit</property>
        <property name="ShortLabel" translatable="yes">Edit</property>
      </action>
      <action id="ToolsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Tools</property>
        <property name="ShortLabel" translatable="yes">Tools</property>
      </action>
      <action id="AboutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">About</property>
        <property name="ShortLabel" translatable="yes">About</property>
      </action>
      <action id="ClearAllPaintAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Clear All Paint</property>
        <property name="ShortLabel" translatable="yes">Clear All Paint</property>
        <signal name="Activated" handler="OnClearAllPaintActionActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vboxMain">
        <property name="MemberName" />
        <property name="WidthRequest">162</property>
        <property name="HeightRequest">463</property>
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="__gtksharp_131_Stetic_Editor_ActionMenuBar" type="Menubar">
              <node type="Menu" action="FileAction">
                <node type="Menuitem" action="CreateNewAction" />
                <node type="Menuitem" action="SavePictureAction" />
              </node>
              <node type="Menu" action="EditAction">
                <node type="Menuitem" action="ClearAllPaintAction" />
              </node>
              <node type="Menu" action="ToolsAction" />
              <node type="Menu" action="AboutAction" />
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.VBox" id="vbox2">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.VBox" id="vbox3">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.ToggleButton" id="toggleButtonPaint">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Paint</property>
                        <property name="UseUnderline">True</property>
                        <signal name="Pressed" handler="OnToggleButtonPaintPressed" />
                        <signal name="Toggled" handler="OnToggleButtonPaintToggled" />
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.ToggleButton" id="toggleButtonErase">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Type">TextOnly</property>
                        <property name="Label" translatable="yes">Erase</property>
                        <property name="UseUnderline">True</property>
                        <signal name="Pressed" handler="OnToggleButtonErasePressed" />
                        <signal name="Toggled" handler="OnToggleButtonEraseToggled" />
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Fixed" id="fixed1">
                    <property name="MemberName" />
                    <property name="WidthRequest">47</property>
                    <property name="HeightRequest">505</property>
                    <property name="HasWindow">False</property>
                    <child>
                      <widget class="Gtk.SpinButton" id="spinbuttonSize">
                        <property name="MemberName" />
                        <property name="WidthRequest">47</property>
                        <property name="HeightRequest">0</property>
                        <property name="CanFocus">True</property>
                        <property name="Lower">1</property>
                        <property name="Upper">100</property>
                        <property name="PageIncrement">10</property>
                        <property name="StepIncrement">1</property>
                        <property name="ClimbRate">1</property>
                        <property name="Numeric">True</property>
                        <property name="Value">5</property>
                      </widget>
                      <packing>
                        <property name="X">-1</property>
                        <property name="Y">24</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="labelSize">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">SIZE</property>
                      </widget>
                      <packing>
                        <property name="X">12</property>
                        <property name="Y">3</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.ColorButton" id="colorButtonPicker">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Events">ButtonMotionMask, ButtonPressMask, ButtonReleaseMask</property>
                        <property name="Alpha">-1</property>
                      </widget>
                      <packing>
                        <property name="X">2</property>
                        <property name="Y">62</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Fixed" id="fixedPaintWindow">
                <property name="MemberName" />
                <property name="WidthRequest">464</property>
                <property name="HeightRequest">521</property>
                <property name="HasWindow">False</property>
                <child>
                  <widget class="Gtk.DrawingArea" id="drawingAreaPaint">
                    <property name="MemberName" />
                    <property name="WidthRequest">550</property>
                    <property name="HeightRequest">450</property>
                    <property name="Events">PointerMotionMask, ButtonPressMask, ButtonReleaseMask</property>
                    <signal name="MotionNotifyEvent" handler="OnDrawingAreaPaintMotionNotifyEvent" />
                    <signal name="ButtonPressEvent" handler="OnDrawingAreaPaintButtonPressEvent" />
                    <signal name="ButtonReleaseEvent" handler="OnDrawingAreaPaintButtonReleaseEvent" />
                  </widget>
                  <packing>
                    <property name="X">108</property>
                    <property name="Y">54</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>